{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m '@ *)",
      "Bash(git commit --amend -m 'ゲーム実装: ステージ制ステージを追加' -m '- 協力プレイ用に移動ボール1個とゴールを持つステージを実装 *)",
      "Bash(grep -v \"//\")",
      "Bash(grep -rPln \" +$\" app.js camera.js renderer.js game.js)",
      "Bash(cp src/app.js /tmp/a.mjs)",
      "Bash(cp src/game.js /tmp/g.mjs)",
      "Bash(cp src/renderer.js /tmp/r.mjs)",
      "Bash(cp src/camera.js /tmp/c.mjs)",
      "Bash(node --check /tmp/a.mjs)",
      "Bash(git restore *)",
      "Bash(cd c:/Users/shoud/github/ShadowGame && cp src/app.js /tmp/a.mjs && node --check /tmp/a.mjs && echo OK)",
      "Bash(node --check /tmp/g.mjs)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
